PRIVATE_KEY=
LOCAL_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

ETHERSCAN_KEY=
POLYGONSCAN_KEY=

ETH_RPC_URL=https://rpc.ankr.com/eth
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
OP_TEST_RPC_URL=https://rpc.ankr.com/optimism_testnet
LOCAL_RPC_URL=http://localhost:8545