PRIVATE_KEY=
ETHERSCAN_KEY=

ETH_RPC_URL=https://rpc.ankr.com/eth
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
OP_TEST_RPC_URL=https://rpc.ankr.com/optimism_testnet